Diadema	mitfi	tRNA	1	73	2.465e-09	+	.	Name=trnF(ttc)	
Diadema	mitfi	rRNA	73	968	2.261e-39	+	.	Name=rrnS	
Diadema	mitfi	tRNA	968	1036	3.815e-11	+	.	Name=trnE(gaa)	
Diadema	mitfi	tRNA	1039	1110	1.028e-08	+	.	Name=trnT(aca)	
Diadema	mitfi	tRNA	1244	1315	1.273e-10	+	.	Name=trnP(cca)	
Diadema	mitfi	tRNA	1317	1388	5.419e-10	-	.	Name=trnQ(caa)	
Diadema	mitfi	tRNA	1401	1472	3.699e-10	+	.	Name=trnN(aac)	
Diadema	mitfi	tRNA	1474	1545	1.443e-09	+	.	Name=trnL1(cta)	
Diadema	mitfi	tRNA	1545	1613	5.922e-10	-	.	Name=trnA(gca)	
Diadema	mitfi	tRNA	1614	1682	5.743e-12	+	.	Name=trnW(tga)	
Diadema	mitfi	tRNA	1683	1749	1.902e-12	+	.	Name=trnC(tgc)	
Diadema	mitfi	tRNA	1749	1818	5.124e-11	-	.	Name=trnV(gta)	
Diadema	mitfi	tRNA	1851	1923	2.111e-10	+	.	Name=trnM(atg)	
Diadema	mitfi	tRNA	1925	1993	1.24e-10	-	.	Name=trnD(gac)	
Diadema	mitfi	tRNA	1996	2064	1.192e-10	+	.	Name=trnY(tac)	
Diadema	mitfi	tRNA	2072	2139	4.674e-10	+	.	Name=trnG(gga)	
Diadema	mitfi	tRNA	2140	2212	2.975e-10	+	.	Name=trnL2(tta)	
Diadema	mitos	gene	2214	3134	179565699.2	+	.	Name=nad1
Diadema	mitfi	tRNA	3185	3256	7.566e-07	+	.	Name=trnI(atc)	
Diadema	mitos	gene	3258	4292	127630458.7	+	.	Name=nad2
Diadema	mitfi	rRNA	4316	5870	5.738e-299	+	.	Name=rrnL	
Diadema	mitos	gene	5850	7373	288836242.5	+	.	Name=cox1
Diadema	mitfi	tRNA	7411	7479	1.319e-09	+	.	Name=trnR(cga)	
Diadema	mitos	gene	7505	7768	7369717.7	+	.	Name=nad4l
Diadema	mitos	gene	7774	8454	119419753.8	+	.	Name=cox2
Diadema	mitfi	tRNA	8464	8533	4.828e-09	+	.	Name=trnK(aag)	
Diadema	mitos	gene	8534	8698	26901.3	+	.	Name=atp8-0
Diadema	mitos	gene	8695	9381	51554914.9	+	.	Name=atp6
Diadema	mitos	gene	9388	10167	182543621.9	+	.	Name=cox3
Diadema	mitfi	tRNA	10170	10239	6.568e-10	-	.	Name=trnS2(tca)	
Diadema	mitos	gene	10255	10602	19773664.5	+	.	Name=nad3
Diadema	mitos	gene	10617	11975	297828437.1	+	.	Name=nad4
Diadema	mitfi	tRNA	11996	12063	5.347e-08	+	.	Name=trnH(cac)	
Diadema	mitfi	tRNA	12065	12132	0.0006297	+	.	Name=trnS1(agc)	
Diadema	mitos	gene	12343	14031	423075932.5	+	.	Name=nad5-0
Diadema	mitos	gene	14062	14547	12908325.9	-	.	Name=nad6
Diadema	mitos	gene	14566	15699	260196194.2	+	.	Name=cob